# rangiffler

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-test.yml  docker-compose.yml  localenv.sh  settings.gradle  wiremock.sh
rangiffler-api/: build.gradle
rangiffler-api/src/main/java/org/rangiffler/: RangifflerApiApp.java
rangiffler-api/src/main/java/org/rangiffler/config/: RangifflerApiConfig.java  SecurityConfig.java
rangiffler-api/src/main/java/org/rangiffler/controller/: CountryController.java  PhotoController.java  SessionController.java  UserController.java
rangiffler-api/src/main/java/org/rangiffler/controller/mutation/: PhotoMutationController.java  UserMutationController.java
rangiffler-api/src/main/java/org/rangiffler/controller/query/: CountriesController.java  FeedController.java  SessionController.java  UserController.java  UsersController.java
rangiffler-api/src/main/java/org/rangiffler/controller/subscription/: SubscriptionController.java
rangiffler-api/src/main/java/org/rangiffler/cors/: CorsCustomizer.java
rangiffler-api/src/main/java/org/rangiffler/data/: CountryEntity.java  FriendShipId.java  FriendsEntity.java  FriendsId.java  FriendshipEntity.java  FriendshipStatus.java  LikeEntity.java  PhotoEntity.java  StatisticEntity.java  UserEntity.java
rangiffler-api/src/main/java/org/rangiffler/data/repository/: CountryRepository.java  PhotoRepository.java  StatisticRepository.java  UserRepository.java
rangiffler-api/src/main/java/org/rangiffler/ex/: NotFoundException.java  TooManySubQueriesException.java
rangiffler-api/src/main/java/org/rangiffler/gql/: QuerySessionController.java  QueryUserController.java  QueryUsersController.java
rangiffler-api/src/main/java/org/rangiffler/model/: CountryJson.java  FriendshipAction.java  PhotoJson.java  SessionJson.java  UserJson.java
rangiffler-api/src/main/java/org/rangiffler/model/gql/: CountryGql.java  PhotoGql.java  SessionGql.java  UserGql.java
rangiffler-api/src/main/java/org/rangiffler/model/input/: CountryInput.java  FriendshipInput.java  LikeInput.java  PhotoInput.java  UserInput.java
rangiffler-api/src/main/java/org/rangiffler/model/type/: CountryGql.java  FeedGql.java  LikeGql.java  LikesGql.java  PhotoGql.java  StatGql.java  (+2 more)
rangiffler-api/src/main/java/org/rangiffler/service/: CorsCustomizer.java  CountryService.java  FriendRequestSubscription.java  GraphQlExceptionResolver.java  PhotoService.java  UserService.java
rangiffler-api/src/main/java/org/rangiffler/utils/: BytesAsString.java  DecodedBinary.java  EncodedBinary.java  StringAsBytes.java
rangiffler-api/src/main/resources/: application.yml
rangiffler-api/src/main/resources/db/migration/rangiffler-api/: V1__schema_init.sql
rangiffler-api/src/main/resources/graphql/: query.graphqls
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/org/rangiffler/: RangifflerAuthApp.java
rangiffler-auth/src/main/java/org/rangiffler/config/: KeyManager.java  RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/org/rangiffler/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/org/rangiffler/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rangiffler-auth/src/main/java/org/rangiffler/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/org/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/org/rangiffler/model/: EqualPasswords.java  EqualPasswordsValidator.java  RegistrationModel.java
rangiffler-auth/src/main/java/org/rangiffler/service/: RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/qaguru/: RangifflerAuthApp.java
rangiffler-auth/src/main/java/qaguru/config/: KeyManager.java  RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/qaguru/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/qaguru/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rangiffler-auth/src/main/java/qaguru/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/qaguru/data/repository/: UserRepository.java
rangiffler-auth/src/main/java/qaguru/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/qaguru/model/: EqualPasswords.java  EqualPasswordsValidator.java  RegistrationModel.java
rangiffler-auth/src/main/java/qaguru/service/: RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/resources/: application.yaml  schema.sql
rangiffler-auth/src/main/resources/db/migration/rangiffler-auth/: V1__schema_init.sql
rangiffler-auth/src/main/resources/static.styles/: styles.css
rangiffler-auth/src/main/resources/static/styles/: styles.css
rangiffler-auth/src/main/resources/templates/: login.html  register.html
rangiffler-e2e/: Dockerfile  build.gradle
rangiffler-e2e/src/test/graphql/: GetCountries.graphql  GetFeed.graphql  GetFriends.graphql  IncomeFriends.graphql
rangiffler-e2e/src/test/java/org/rangiffler/api/: AllureDockerApi.java  AllureDockerApiClient.java  Auth.java  AuthClient.java  CodeInterceptor.java  RestService.java  ThreadLocalCookieStore.java
rangiffler-e2e/src/test/java/org/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-e2e/src/test/java/org/rangiffler/jupiter/: AllureDockerExtension.java  ApiLogin.java  ApiLoginExtension.java  ContextHolderExtension.java  SuiteExtension.java  Token.java  TokenExtension.java
rangiffler-e2e/src/test/java/org/rangiffler/model/: AllureProject.java  AllureResults.java  DecodedAllureFile.java
rangiffler-e2e/src/test/java/org/rangiffler/page/: LoginPage.java  MainPage.java  RegisterPage.java  WelcomePage.java
rangiffler-e2e/src/test/java/org/rangiffler/test/: BaseGraphQLTest.java  CountriesTest.java  GraphQLTest.java
rangiffler-e2e/src/test/java/org/rangiffler/utils/: OauthUtils.java
rangiffler-e2e/src/test/resources/: junit-platform.properties
rangiffler-e2e/src/test/resources/query/: GetCountries.json
(+157 files in other folders)
